
* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

:root {
  --ff-bgcolor-topleft: hsl(218, 17%, 62%);
  --ff-bgcolor-h1background: hsl(275, 18%, 79%);

  --ff-fontfamily-h1: 'Staatliches';
  --ff-fontfamily-p: 'Roboto';
  --ff-fontfamily-footer: 'Open sans'


  font-size: 62.5%;
}
body {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
}

#top-left {
  background-color: var(--ff-bgcolor-topleft);
  max-width: 24rem;

  display: flex;
  flex-direction: column;
  height: 100%;
}

#logo {
  margin:3.2rem 8.1rem;
}

#h1-background {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color:var(--ff-bgcolor-h1background);
  max-width: 38rem;
  height: 7rem;


}

#h1-background h1 {
  font-family: var(--ff-fontfamily-h1);
  font-style: normal;
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 3.4rem;

  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

#top-left p {

  font-family: var(--ff-fontfamily-p);
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
 
  
  padding: 2.2rem 2rem 11.5rem;
  

  display: flex;
  align-items: center;
  text-align: center;

  color: #FFFFFF;

}

.page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  width: 100%;
  height: 100%;


}

#cards {
  
  animation: downtop 700ms;
  display: grid;
  grid-template-areas: 
  "A B C" 
  "D B F" 
  "D E F";
  gap: 2.2rem;
  padding: 6.4rem 8.1rem 5rem;
  
  /* max-width: 70rem; */
  /* height: 100%;
  width: 100%; */
  
}

#cards div:nth-child(1) {
  grid-area: A;
}

#cards div:nth-child(2)  {
  grid-area: B;
}

#cards div:nth-child(3) {
  grid-area: C;
}

#cards div:nth-child(4)  {
  grid-area: D;
}

#cards div:nth-child(5) {
  grid-area: E;
}

#cards div:nth-child(6)  {
  grid-area: F;
}


.card1 img {
  border-radius: 2rem;
  

  width: 20rem;
  height: 13rem;
  object-fit: cover;
  transition: all 200ms;
}

.card2 img {
  border-radius: 2rem;
  
  width: 20rem;
  height: 30rem;
  object-fit: cover;
  transition: all 200ms;
}


.card img:hover {
  transform: scale(1.1);
  opacity: 0.3;
  
}


footer {
  font-family: var(--ff-fontfamily-footer);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.8rem;


  text-align: center;

  color: #4A4E69;

  mix-blend-mode: normal;
}



@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }

}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}